name: make-initialize

on:
  push:
    branches: [ master ]
  pull_request:

jobs:
  make-initialize-ubuntu-latest:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: make-initialize
      run: make initialize
    - name: make-deinitialize
      run: make deinitialize
  make-initialize-ubuntu-1804:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - name: make-initialize
      run: make initialize
    - name: make-deinitialize
      run: make deinitialize
  make-initialize-macos-latest:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: make-initialize
      run: make initialize
    - name: make-deinitialize
      run: make deinitialize
